<html lang="en"><head>
<div class="cursor"></div>
  <meta charset="UTF-8">
  <title>LOGIN | SpideySpidery</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,700">
<link rel="stylesheet" href="https://cdn.rawgit.com/electerious/basicGrid/d77c5024/dist/basicGrid.min.css"><link rel="stylesheet" href="./style.css">

</head>
<body>
<div id="follower">
  <div id="circle1"></div>
  <div id="circle2"></div>
</div>
<!-- partial -->
<!--   <script  src="index.js"></script>
<div class="c"><img src="https://www.freeiconspng.com/uploads/login-button-png-15.png" width="250px<=&quot;&quot;" div=""></div>
<div class="c-c"> -->
  
  
</div><div class="row middle-on-small center-on-small">
<div class="column small-12 medium-6 large-4">
<a href="https://discord.com/api/oauth2/authorize?client_id=870168141861384222&redirect_uri=https%3A%2F%2Fspideyspidery.github.io%2Fdashboard&response_type=code&scope=identify%20email" class="c-button c-button--gooey">
<login>discord LOGIN</login><div class="c-button__blobs">
<div></div>
<div></div>
<div></div>
</div>
</a>
</br>
</br>
</br>
<a href="https://github.com/login/oauth/authorize?scope=user:email&client_id=2198f5f2c1a4e0e67301" class="c-button c-button--gooey">
<login>GITHUB LOGIN</login><div class="c-button__blobs">
<div></div>
<div></div>
<div></div>
</div>
</a></br>
</br>
</br>
<a href="https://spideyspidery.github.io/signin/" class="c-button c-button--gooey">
<login>EMAIL LOGIN</login><div class="c-button__blobs">
<div></div>
<div></div>
<div></div>
</div>
</a>
</br>
</div>
</div>
<!-- <svg xmlns="http://www.w3.org/2000/svg" version="1.1" style="display: block; height: 0; width: 0;">
<defs>
<filter id="goo">
<feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur"></feGaussianBlur>
<feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo"></feColorMatrix>
<feBlend in="SourceGraphic" in2="goo"></feBlend>
</filter>
</defs>
</svg> -->
  


</body></html>
